apiVersion: aks.cattle.io/v1
kind: AKSClusterConfig
metadata:
  name: my-cluster-win
spec:
  resourceLocation: "westus"
  resourceGroup: "my-group"
  clusterName: "my-windows-cluster"
  baseUrl: "https://management.azure.com/"
  authBaseUrl: "https://login.microsoftonline.com"
  tenantId: "REPLACE_WITH_TENANT_ID"
  azureCredentialSecret: "REPLACE_WITH_K8S_SECRETS_NAME"
  kubernetesVersion: "1.19.9"
  networkPlugin: "azure"
  virtualNetwork: "my-vnet"
  subnet: "my-subnet"
  windowsAdminUsername: "my-admin-user"
  windowsAdminPassword: "my-secure-passworD"
  nodePools:
  - name: "masters"
    count: 1
    vmSize: "Standard_DS2_v2"
    osDiskSizeGB: 128
    osDiskType: "Managed"
    maxPods: 110
    mode: "System"
    osType: "Linux"
  - name: "worker"
    count: 2
    vmSize: "Standard_DS2_v2"
    osDiskSizeGB: 128
    osDiskType: "Managed"
    maxPods: 110
    mode: "User"
    osType: "Windows"
status: {}
